<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style type="text/css" title="AppleStyle">
        @import "Hash.css";
    </style>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/utilities.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/setup.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Text.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/InfoButton.js" charset="utf-8"></script>
    
    <script type="text/javascript" src="webtoolkit.md5.js" charset="utf-8"></script>
    <script type="text/javascript" src="webtoolkit.sha1.js" charset="utf-8"></script>
    <script type="text/javascript" src="webtoolkit.sha256.js" charset="utf-8"></script>
    <script type="text/javascript" src="webtoolkit.crc32.js" charset="utf-8"></script>
    <script type="text/javascript" src="webtoolkit.base64.js" charset="utf-8"></script>
    <script type="text/javascript" src="webtoolkit.url.js" charset="utf-8"></script>
    <script type="text/javascript" src="Hash.js" charset="utf-8"></script>
<script type="text/javascript" src="Parts/PopupButton.js" charset="utf-8"></script>
<script type="text/javascript" src="Parts/Button.js" charset="utf-8"></script>

</head>
<body onload="load();">
    <div id="front">
        
        <img id="frontImg" src="Images/front%201.png" alt="">
    <div id="info"></div>
        
    <div id="hashMethod"></div>
    
    <div id="clearButton"></div>
    <div id="hashButton"></div>
    
    <input type="text" name="" value="" id="textInput" onkeydown="textInputKeyDown(event)">
    </div>
    <div id="back">
        
       
        
        
    
    <img id="backImg" src="Images/front%202.png" alt="">
    <div apple-text-overflow="ellipsis" id="eosgarden" onclick="websiteEosgarden(event)"></div>
    
    <div apple-text-overflow="ellipsis" id="webtoolkit" onclick="websiteWebtoolkit(event)"></div>
    
    <div id="backButton"></div>
    </div>

</body>
</html>